{
  "name": "fragstore-mini-app",
  "version": "1.0.0",
  "description": "Telegram Mini App for Stars Store with Admin Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "express",
    "bot"
  ],
  "author": "Muhammadaziz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
